log4j.rootLogger=error, stdout

log4j.logger.Dialog.Designer.TraceWriter.ProjetoInicial= debug, TProjetoInicial
log4j.logger.Dialog.Designer.ReportWriter.ProjetoInicial= debug, RProjetoInicial

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Report File.
log4j.appender.RProjetoInicial=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RProjetoInicial.File=${dd.apphome}/data/log/report.log
log4j.appender.RProjetoInicial.DatePattern='.'yyyy-MM-dd
log4j.appender.RProjetoInicial.layout=org.apache.log4j.PatternLayout
log4j.appender.RProjetoInicial.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.RProjetoInicial.Encoding=UTF-8
# Trace File.
log4j.appender.TProjetoInicial=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TProjetoInicial.File=${dd.apphome}/data/log/trace.log
log4j.appender.TProjetoInicial.DatePattern='.'yyyy-MM-dd
log4j.appender.TProjetoInicial.layout=org.apache.log4j.PatternLayout
log4j.appender.TProjetoInicial.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.TProjetoInicial.Encoding=UTF-8